<drt>
	<task name="untitled">
		<job name="j_0" wcet="5" deadline="10" type="job" x="558" y="41"/>
		<job name="j_1" wcet="5" deadline="10" type="job" x="694" y="150"/>
		<job name="j_2" wcet="5" deadline="10" type="job" x="822" y="34"/>
		<job name="j_3" wcet="2" deadline="2" type="fork" x="554" y="358"/>
		<job name="j_4" wcet="3" deadline="4" type="merge" x="863" y="373"/>
		<job name="j_5" wcet="3" deadline="3" type="job" x="677" y="433"/>
		<job name="j_6" wcet="2" deadline="4" type="job" x="674" y="319"/>
		<job name="j_7" wcet="2" deadline="3" type="job" x="575" y="570"/>
		<job name="j_8" wcet="2" deadline="3" type="job" x="794" y="567"/>
		<edge source="j_0" target="j_1" delay="10"/>
		<edge source="j_1" target="j_2" delay="10"/>
		<edge source="j_1" target="j_3" delay="10"/>
		<edge source="j_2" target="j_0" delay="10"/>
		<edge source="j_3" target="j_5" delay="2"/>
		<edge source="j_3" target="j_6" delay="5"/>
		<edge source="j_4" target="j_1" delay="10"/>
		<edge source="j_5" target="j_4" delay="8"/>
		<edge source="j_5" target="j_7" delay="3"/>
		<edge source="j_6" target="j_4" delay="5"/>
		<edge source="j_7" target="j_8" delay="3"/>
		<edge source="j_8" target="j_5" delay="3"/>
	</task>
</drt>
